{
  "name": "kampala-kids-skills",
  "version": "1.0.0",
  "description": "Full-stack application for Kampala Kids Life Skills Programme",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "powershell -Command \"Set-Location frontend; npm run dev\"",
    "dev:backend": "powershell -Command \"Set-Location backend; npm run dev\"",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "powershell -Command \"Set-Location frontend; npm run build\"",
    "build:backend": "powershell -Command \"Set-Location backend; npm run build\"",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "powershell -Command \"Set-Location frontend; npm run preview\"",
    "start:backend": "powershell -Command \"Set-Location backend; npm run start\"",
    "install:all": "npm install && powershell -Command \"Set-Location frontend; npm install; Set-Location ..; Set-Location backend; npm install\"",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force node_modules,frontend/node_modules,backend/node_modules,frontend/dist,backend/dist -ErrorAction SilentlyContinue\"",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "powershell -Command \"Set-Location frontend; npm run lint\"",
    "lint:backend": "powershell -Command \"Set-Location backend; npm run lint\"",
    "db:setup": "powershell -Command \"Set-Location backend; npm run setup\"",
    "db:generate": "powershell -Command \"Set-Location backend; npm run db:generate\"",
    "db:push": "powershell -Command \"Set-Location backend; npm run db:push\"",
    "db:seed": "powershell -Command \"Set-Location backend; npm run db:seed\"",
    "db:studio": "powershell -Command \"Set-Location backend; npm run db:studio\"",
    "health-check": "node health-check.js",
    "test": "npm run health-check"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "kampala",
    "kids",
    "skills",
    "education",
    "fullstack",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Madam Priscilla",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
